<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EEE;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em;
            text-transform: uppercase;
        }
        header, main, aside, footer {
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.4rem;
            border: 2px solid #c0c0c0;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
        }
        header, footer {
            flex-basis: 100%;
        }
        main {
            flex: 8 1 40rem;
        }
        aside {
            flex: 2 1 auto;
            min-height: 400px;
        }
        footer {
            margin-top: auto;
        }


    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>