<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .container {
            display: flex;
            
            max-width: 15vh;
            max-height: 35rem;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px;
            margin: 3em 5em;
        }
        span {
            display: flex;
            border: 1px solid black;
            padding: 25px 40px;
            justify-content: center;

        }
        span:nth-child(10) {
            order: 99;
        }
        span:nth-child(7) {
            order: 98;
        }
        span:nth-child(3) {
            order: 97;
        }
        span:nth-child(1) {
            order: 96;
        }
        span:nth-child(5) {
            order: 95;
        }
        span:nth-child(6) {
            order: 94;
        }
        span:nth-child(9) {
            order: 93;
        }
        span:nth-child(8) {
            order: 92;
        }
        span:nth-child(4) {
            order: 91;
        }
        span:nth-child(12) {
            order: 90;
        }
        span:nth-child(2) {
            order: 89;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
</body>
</html>